DATABASE_URL=postgresql://neondb_owner:npg_0oWi4lhSLtGg@ep-aged-mouse-a80waydg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=d228948baf00287f6aec6d2eb046f554
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pumpchestinc@gmail.com
MAIL_PASSWORD=pkfw jtfg ezvs cuwq
